.stack-view{
  height: 160rpx;
  padding: 10rpx 20rpx;
  display: block;
}

.stack-image{
  width: 156rpx;
  height: 116rpx;
  position: relative;
  float: left;
  margin-top: 20rpx;
  border-radius: 5%;
}

.stack-name{
  color: #222;
  font-size: 40rpx;
  vertical-align: true;
  /* margin-top: -26rpx; */
  margin-left: 46rpx;
  position: relative;
  float: left;
  height: 160rpx;
  line-height: 160rpx;
}

.stack-numb{
  color: #9c9a9c;
  font-size: 24rpx;
  margin-right: 20rpx;
  position: relative;
  float: right;
  height: 160rpx;
  line-height: 160rpx;
}
.line{
  border-bottom: 1rpx solid #F0F0F0;
}
