
<view>
    <view>
        <view class="page-search"></view>
        <scroll-view wx:for="{{stack}}" wx:key="{{index}}" scroll-y="true">
            <navigator class="stack-view " url="booklist/booklist?id={{index}}">
                <image src="{{item.typeCover}}" class="stack-image"></image>
                <text class="stack-name">{{item.bookTypes}}</text>
                <text class="stack-numb">{{item.bookNumb}} ></text>
            </navigator>
            <view class="line"></view>
        </scroll-view>
    </view>
</view>